<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>motech-campaigns-demo</artifactId>
		<groupId>org.motechproject</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scheduletrackingdemonstration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Schedule-Tracking Demonstration</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>schedule-tracking</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>cms-lite</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>ivr</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>sms</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>openmrs-19</artifactId>
			<version>${motech.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Context-Path>scheduletracking-demo</Context-Path>
						<Resource-Path>scheduletracking-demo/resource</Resource-Path>
						<Blueprint-Enabled>true</Blueprint-Enabled>
						<Export-Package>
							org.motechproject.scheduletrackingdemo.model;version=${project.version},
							org.motechproject.scheduletrackingdemo.dao;version=${project.version}
						</Export-Package>
						<Import-Package>
                            org.motechproject.osgi.web,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
